{
  "editor.tabSize": 2,
  "editor.insertSpaces": true,
  "editor.formatOnSave": false,
  "files.trimTrailingWhitespace": true,
  "files.insertFinalNewline": true,
  "files.trimFinalNewlines": true,

  "[json]": {
    "editor.tabSize": 2,
    "editor.insertSpaces": true,
    "editor.formatOnSave": true,
    "files.insertFinalNewline": false,
  },

  "[shellscript]": {
    "editor.tabSize": 2,
    "editor.formatOnSave": true,
    "editor.insertSpaces": true,
    "editor.defaultFormatter": "mkhl.shfmt",
  },
  "shfmt.executableArgs": [
    "-i",
    "2"
  ],

  "python.defaultInterpreterPath": "${workspaceFolder}/.venv/bin/python",
  "ruff.interpreter": [
    "${workspaceFolder}/.venv/bin/python"
  ],
  "[python]": {
    "editor.tabSize": 4,
    "editor.formatOnSave": true,
    "editor.codeActionsOnSave": {
      "source.fixAll": "explicit",
      "source.organizeImports": "explicit"
    },
    "editor.defaultFormatter": "charliermarsh.ruff"
  },
  "notebook.formatOnSave.enabled": true,
  "notebook.defaultFormatter": "charliermarsh.ruff",
  "notebook.codeActionsOnSave": {
    "notebook.source.fixAll": "explicit",
    "notebook.source.organizeImports": "explicit"
  },

  "cSpell.words": [
    "aliyuncs",
    "antfu",
    "buildx",
    "bytedance",
    "ccpc",
    "DOCKERHUB",
    "domjudge",
    "ecfinal",
    "gaozhi",
    "gevent",
    "grequests",
    "groupmates",
    "guangxi",
    "guilin",
    "hefei",
    "icpc",
    "noreply",
    "nowcoder",
    "pycache",
    "pytest",
    "qinhuangdao",
    "rgba",
    "shenzhen",
    "taze",
    "tsingdao",
    "venv",
    "weihai",
    "XCPCIO"
  ]
}
