{
    "editor.tabSize": 4,
    "editor.formatOnSave": true,
    "editor.insertSpaces": true,
    "cSpell.words": [
        "bytedance",
        "ccpc",
        "gevent",
        "grequests",
        "guangxi",
        "icpc",
        "noreply",
        "XCPCIO"
    ],
}
